spring.application.name=banco

spring.datasource.url=jdbc:mysql://localhost:3306/banco_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
